{
  "version": 2,
  "builds": [
    {
      "src": "navigare-web/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "navigare-web/$1"
    }
  ]
}